<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qe.redhat.com</groupId>
	<artifactId>rhsc-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rhsc-cli</name>
	<dependencies>
		<!-- <dependency> <groupId>com.jcraft</groupId> <artifactId>jsch</artifactId> 
			<version>0.1.49</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-jsch</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>dustin-utils</groupId>
			<artifactId>dustin-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.calgb.test</groupId>
			<artifactId>PerformanceToolBox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>dstywho-utils</id>
			<url>https://raw.github.com/dstywho/dstywho-utils/mvn-repo/snapshots</url>
		</repository>
		<repository>
			<id>httpz</id>
			<url>https://raw.github.com/dstywho/EzPzHttpz/mvn-repo/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<!--  mvn exec:java -Dannotated -->
		<profile>
			<id>annotated</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>com.redhat.qe.traceability.AnnotatedTestCase</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
