<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qe.redhat.com</groupId>
	<artifactId>rhsc-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rhsc-cli</name>
	<dependencies>
		<!-- <dependency> <groupId>com.jcraft</groupId> <artifactId>jsch</artifactId> 
			<version>0.1.49</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>

		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-jsch</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>dustin-utils</groupId>
			<artifactId>dustin-utils</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>


		<!-- old github rmi implementation <dependency> <groupId>com.redhat.reportengine</groupId> 
			<artifactId>report-engine-client</artifactId> <version>1.0-SNAPSHOT</version> 
			</dependency> -->

		<dependency>
			<groupId>com.report.engine</groupId>
			<artifactId>java-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.3.5.Final</version>
    </dependency>

		<!-- needed by com.report.engine:java-client -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.calgb.test</groupId>
			<artifactId>PerformanceToolBox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- Report engine interfering <dependency> <groupId>com.report.engine</groupId> 
			<artifactId>java-client</artifactId> <version>0.0.2-SNAPSHOT</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jackson-provider</artifactId> 
			<version>2.3.5.Final</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.testng</groupId> <artifactId>testng</artifactId> <version>6.8</version> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.calgb.test</groupId>
			<artifactId>PerformanceToolBox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>dstywho-utils</id>
			<url>https://raw.github.com/dstywho/dstywho-utils/mvn-repo/snapshots</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>httpz</id>
			<url>https://raw.github.com/dstywho/EzPzHttpz/mvn-repo/snapshots</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
		          <excludes>
		            <exclude>**/hooks/*.java</exclude>
		          </excludes>
          			<forkMode>never</forkMode> <!-- this fixes issue with surefire and report listener hopefully --> 
					<properties>
						<property>
							<name>listener</name> 
							<value>com.redhat.reportengine.client.ReportEngineClientJunitListener</value> 
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.15</version>
					</dependency>
				</dependencies>
			</plugin>

                        <!-- to make a jar with all depends...mvn clean compile assembly:single -->
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>fully.qualified.MainClass</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                        </plugin>

		</plugins>
	</build>
	<profiles>
		<!-- mvn exec:java -P annotated -->
		<profile>
			<id>annotated</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>com.redhat.qe.traceability.AnnotatedTestCase</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- mvn -P cleanup exec:java -->
		<profile>
			<id>cleanup</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>com.redhat.qe.helpers.cleanup.RestCleanupTool</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- mvn -P cleanup exec:java -->
		<profile>
			<id>status</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>com.redhat.qe.helpers.PollForStatus</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>



		<profile>
			<id>test-rest-only</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
								<includes>
									<include>**/test/rest/**/*Test.java</include>
								</includes>
									<forkMode>never</forkMode> <!-- this fixes issue with surefire and report listener hopefully --> 
							<properties>
								<property>
									<!-- <name>listener</name> -->
									<!-- <value>com.redhat.reportengine.client.ReportEngineClientJunitListener</value> -->
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit4</artifactId>
								<version>2.15</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-cli-only</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
								<includes>
									<include>**/test/ovirtshell/**/*Test.java</include>
								</includes>
									<forkMode>never</forkMode> <!-- this fixes issue with surefire and report listener hopefully --> 
							<properties>
								<property>
									<!-- <name>listener</name> -->
									<!-- <value>com.redhat.reportengine.client.ReportEngineClientJunitListener</value> -->
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit4</artifactId>
								<version>2.15</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
